* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-size: 100%;
	user-select: none;
}

p,
h1,
h2,
h3,
h4,
i,
img {
	pointer-events: none;
	cursor: not-allowed;
}

a {
	text-decoration: none;
	cursor: pointer;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	width: 100%;
}
body {
	/* Margin bottom by footer height */
	position: relative;
	height: 100%;
	width: 100%;
	max-width: 1360px;
}

::-webkit-scrollbar {
	height: 5px;
	width: 5px;
	margin: 0;
	padding: 0;
}

::-webkit-scrollbar-thumb {
	background: rgba(200, 200, 200, 0.1);
	border-radius: 5px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	line-height: 60px; /* Vertically center the text there */
	padding-right: 15px;
	padding-left: 15px;
}


/*
 * Form styles
 */

.form-outline .form-control {
	border-radius: 0;
	border-bottom: 1px solid;
}

.text-center.alert {
	max-width: 800px;
}

.text-center p {
	cursor: unset;
}

.text-center p a {
	pointer-events: all;
}

#feedback {
	display: flex;
	margin-top: 16px;
}

.alert p {
	margin: 0;
}

/*
 * Main Styles
 */
main {
	position: absolute;
	display: flex;
	flex-flow: column;
	align-items: center;
	height: 100%;
	width: 100%;
	padding-top: 15px;
	padding-bottom: 75px;
	overflow: overlay;
}

.container {
	margin-bottom: 24px;
	width: 90%;
	max-width: 800px;
	flex-direction: column;
}

#main-logo {
	width: 90%;
	margin-bottom: 24px;
	margin-top: 24px;
	filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.8));
}

.intro {
	width: 100%;
	margin: 0;
	text-align: center;
}

.intro a {
	pointer-events: all;
	cursor: pointer;
}

.avatar {
	object-fit: cover;
	object-position: center;
	width: 36px;
	height: 36px;
	pointer-events: all;
	cursor: pointer;
	transition: all 500ms ease-in-out;
}

/*
 * Profile Styles
 */

.profile-card {
	width: 90%;
	margin-bottom: 30px;
	max-width: 800px;
	border-radius: 6px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-title {
	margin: 0;
}

.card-body,
.card-footer {
	flex-direction: column;
}

.profile-card .card-text {
	width: 90%;
}

.card-body .card-text a {
	pointer-events: all;
}

.card-subtitle {
	margin-top: 16px;
}

.col-sm-4 {
	position: relative;
	flex-direction: column;
}

#img-wrapper {
	position: relative;
	width: 90%;
	height: 75%;
}

.profile-avatar {
	border-radius: 6px;
	width: 100%;
	height: 100%;
	object-fit: cover; /* Do not scale the image */
	object-position: center;
}

#profile-buttons {
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 15%;
}

.pic-control {
	position: absolute;
	bottom: 16px;
	right: 16px;
}

.list-group {
	width: 100%;
}

.list-group-item {
	color: whitesmoke;
}

.user-list {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.user-avatar-name {
	margin: 0;
	display: flex;
	flex-flow: row nowrap;
	align-content: center;
}

.user-name {
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 8px;
}

/*
 * Footer styles
 */

footer img {
	height: 2rem;
	margin-right: 1rem;
}
